:K (k18 / K
	:K (k1 / K
		:C (c1 / top
						:VAR k1s1		)
	)
		:C (c27 / now
						:VAR k1t1		)
	)
		:C (c4 / official
						:VAR k1x1		)
	)
		:K (k2 / K
			:C (c71 / now
								:VAR k2t1			)
		)
			:K (k3 / K
				:C (c81 / now
										:VAR k3t1				)
			)
				:C (c87 / anti-drug
										:VAR (k3s4 / s				)
			)
				:C (c95 / now
										:VAR k3t1				)
			)
				:C (c103 / budget
										:VAR (k3x27 / x				)
			)
				:C (c78 / comment
										:VAR k3x20				)
			)
				:C (c84 / request
										:VAR k3x21				)
			)
				:C (c85 / aid
										:VAR k3x22				)
			)
				:C (c88 / effort
										:VAR k3x23				)
			)
				:C (c98 / release
										:VAR k3x24				)
			)
				:K (k4 / K
					:C (c126 / now
												:VAR k4t1					)
				)
					:C (c114 / tie
												:VAR k4x31					)
				)
					:K (k5 / K
						:C (c151 / major
														:VAR (k5s5 / s						)
					)
						:C (c167 / identical
														:VAR (k5s6 / s						)
					)
						:C (c170 / now
														:VAR k5t1						)
					)
						:C (c160 / or
							:K (k23 / K
								:C (c161 / united
																		:VAR (k23x46 / x								)
							)
								:C (c163 / states
																		:VAR (k23x7 / x								)
							)
								:C (c162 / equality
																		:VAR k23x46								)
																		:VAR k23x7								)
							)
								:C (c164 / for
																		:VAR k23x7								)
																		:VAR (k5e11 / e								)
							)
						)
							:K (k24 / K
								:C (c165 / europe
																		:VAR (k24x47 / x								)
							)
								:C (c166 / for
																		:VAR k24x47								)
																		:VAR k5e11								)
							)
																:VAR k24x47							)
						)
					)
						:C (c149 / country
														:VAR k5x39						)
					)
						:C (c152 / transit
														:VAR k5x43						)
					)
						:C (c154 / route
														:VAR k5x42						)
					)
						:C (c155 / cocaine
														:VAR k5x44						)
					)
						:C (c158 / destine
														:VAR k5e11						)
					)
						:C (c145 / south
														:VAR k5x40						)
					)
						:C (c147 / american
														:VAR k5x41						)
					)
						:C (c146 / equality
														:VAR k5x40						)
														:VAR k5x39						)
					)
						:C (c148 / equality
														:VAR k5x41						)
														:VAR k5x39						)
					)
						:C (c153 / of
														:VAR k5x43						)
														:VAR k5x42						)
					)
						:C (c156 / for
														:VAR k5x44						)
														:VAR k5x42						)
					)
						:C (c157 / equality
														:VAR (k5x45 / x						)
														:VAR k5x42						)
					)
						:C (c171 / temp_included
														:VAR k5t12						)
														:VAR k5s6						)
					)
						:C (c172 / equality
														:VAR k5t1						)
														:VAR k5t12						)
					)
						:C (c150 / Theme
														:VAR k5s5						)
														:VAR k5x42						)
					)
						:C (c168 / Pivot
														:VAR k5x39						)
														:VAR k5s6						)
					)
						:C (c169 / Theme
														:VAR k5x42						)
														:VAR k5s6						)
					)
						:C (c159 / Theme
														:VAR k5e11						)
														:VAR k5x45						)
					)
												:VAR k5e11					)
				)
					:C (c131 / XX
												:VAR (k4x36 / x					)
				)
					:C (c123 / sever
												:VAR (k4e8 / e					)
				)
					:C (c133 / claim
												:VAR k4e9					)
				)
					:C (c130 / XX
												:VAR k4x36					)
				)
					:C (c107 / venezuelan
												:VAR k4x2					)
				)
					:C (c109 / president
												:VAR k4x29					)
				)
					:C (c111 / hugo
												:VAR k4x30					)
				)
					:C (c113 / chavez
												:VAR k4x28					)
				)
					:C (c115 / u.s.
												:VAR k4x33					)
				)
					:C (c117 / drug
												:VAR k4x34					)
				)
					:C (c119 / enforcement
												:VAR k4x35					)
				)
					:C (c121 / administration
												:VAR k4x32					)
				)
					:C (c108 / equality
												:VAR k4x2					)
												:VAR k4x28					)
				)
					:C (c110 / equality
												:VAR k4x29					)
												:VAR k4x28					)
				)
					:C (c112 / equality
												:VAR k4x30					)
												:VAR k4x28					)
				)
					:C (c116 / equality
												:VAR k4x33					)
												:VAR k4x32					)
				)
					:C (c118 / equality
												:VAR k4x34					)
												:VAR k4x32					)
				)
					:C (c120 / equality
												:VAR k4x35					)
												:VAR k4x32					)
				)
					:C (c122 / with
												:VAR k4x32					)
												:VAR k4x31					)
				)
					:C (c127 / temp_included
												:VAR k4t10					)
												:VAR k4e8					)
				)
					:C (c128 / temp_before
												:VAR k4t1					)
												:VAR k4t10					)
				)
					:C (c132 / in
												:VAR k4x36					)
												:VAR k4e8					)
				)
					:C (c144 / for
												:VAR k4e9					)
												:VAR k4e8					)
				)
					:C (c124 / Actor
												:VAR k4x28					)
												:VAR k4e8					)
				)
					:C (c125 / Theme
												:VAR k4x31					)
												:VAR k4e8					)
				)
					:C (c134 / Actor
												:VAR k4x28					)
												:VAR k4e9					)
				)
					:C (c135 / Topic
												:VAR k4p3							:C (c141 / now
																:VAR (k4p3t1 / t							)
						)
							:C (c136 / agent
																:VAR (k4p3x37 / x							)
						)
							:C (c139 / espionage
																:VAR (k4p3x38 / x							)
						)
							:C (c137 / involve
																:VAR (k4p3e10 / e							)
						)
							:C (c140 / in
																:VAR (k4p3x38 / x							)
																:VAR (k4p3e10 / e							)
						)
							:C (c142 / temp_included
																:VAR (k4p3t11 / t							)
																:VAR (k4p3e10 / e							)
						)
							:C (c143 / temp_before
																:VAR (k4p3t1 / t							)
																:VAR (k4p3t11 / t							)
						)
							:C (c138 / Theme
																:VAR (k4p3x37 / x							)
																:VAR (k4p3e10 / e							)
						)
														:VAR (k4p3x38 / x						)
					)
												:VAR k4e9					)
				)
					:C (c129 / 2005
												:VAR k4x36					)
				)
										:VAR k4x36				)
			)
				:C (c79 / come
										:VAR (k3e6 / e				)
			)
				:C (c93 / eliminate
										:VAR k3e7				)
			)
				:C (c101 / bush
										:VAR k3x25				)
			)
				:C (c76 / maduro
										:VAR k3x9				)
			)
				:C (c89 / venezuela
										:VAR (k3x14 / x				)
			)
				:C (c99 / president
										:VAR k3x26				)
			)
				:C (c100 / equality
										:VAR k3x26				)
										:VAR k3x25				)
			)
				:C (c102 / of
										:VAR k3x27				)
										:VAR k3x25				)
			)
				:C (c104 / of
										:VAR k3x27				)
										:VAR k3x24				)
			)
				:C (c105 / in
										:VAR k3e7				)
										:VAR k3x24				)
			)
				:C (c106 / after
										:VAR k3x24				)
										:VAR k3e6				)
			)
				:C (c77 / of
										:VAR k3x20				)
										:VAR k3x9				)
			)
				:C (c82 / temp_included
										:VAR k3t8				)
										:VAR k3e6				)
			)
				:C (c83 / equality
										:VAR k3t1				)
										:VAR k3t8				)
			)
				:C (c90 / in
										:VAR k3x14				)
										:VAR k3x23				)
			)
				:C (c91 / for
										:VAR k3x23				)
										:VAR k3x22				)
			)
				:C (c92 / for
										:VAR k3x22				)
										:VAR k3x21				)
			)
				:C (c96 / temp_included
										:VAR k3t9				)
										:VAR k3e7				)
			)
				:C (c97 / temp_before
										:VAR k3t1				)
										:VAR k3t9				)
			)
				:C (c80 / Actor
										:VAR k3x20				)
										:VAR k3e6				)
			)
				:C (c86 / Theme
										:VAR k3s4				)
										:VAR k3x23				)
			)
				:C (c94 / Theme
										:VAR k3x21				)
										:VAR k3e7				)
			)
								:VAR k3x27			)
								:VAR k3s4			)
								:VAR k3e7			)
		)
			:C (c68 / say
								:VAR k2e3			)
		)
			:C (c30 / foreign
								:VAR k2x10			)
		)
			:C (c32 / minister
								:VAR k2x11			)
		)
			:C (c34 / nicolas
								:VAR k2x12			)
		)
			:C (c36 / maduro
								:VAR k2x9			)
		)
			:C (c74 / tuesday
								:VAR k2x13			)
		)
			:C (c31 / equality
								:VAR k2x10			)
								:VAR k2x9			)
		)
			:C (c33 / equality
								:VAR k2x11			)
								:VAR k2x9			)
		)
			:C (c35 / equality
								:VAR k2x12			)
								:VAR k2x9			)
		)
			:C (c72 / temp_included
								:VAR k2t4			)
								:VAR k2e3			)
		)
			:C (c73 / temp_before
								:VAR k2t1			)
								:VAR k2t4			)
		)
			:C (c75 / on
								:VAR k2x13			)
								:VAR k2e3			)
		)
			:C (c69 / Actor
								:VAR k2x9			)
								:VAR k2e3			)
		)
			:C (c70 / Topic
								:VAR k2p2					:C (c39 / sovereign
												:VAR (k2p2s2 / s					)
				)
					:C (c62 / identical
												:VAR (k2p2s3 / s					)
				)
					:C (c65 / now
												:VAR (k2p2t1 / t					)
				)
					:C (c40 / nation
												:VAR (k2p2x15 / x					)
				)
					:C (c37 / venezuela
												:VAR (k2p2x14 / x					)
				)
					:C (c66 / temp_included
												:VAR (k2p2t5 / t					)
												:VAR (k2p2s3 / s					)
				)
					:C (c67 / equality
												:VAR (k2p2t1 / t					)
												:VAR (k2p2t5 / t					)
				)
					:C (c38 / Theme
												:VAR (k2p2s2 / s					)
												:VAR (k2p2x15 / x					)
				)
					:C (c63 / Pivot
												:VAR (k2p2x14 / x					)
												:VAR (k2p2s3 / s					)
				)
					:C (c64 / Theme
												:VAR (k2p2x15 / x					)
												:VAR (k2p2s3 / s					)
				)
					:C (c41 / not
						:K (k20 / K
							:C (c43 / whq
								:K (k21 / K
									:C (c44 / thing
																				:VAR (k21x17 / x									)
								)
							)
								:K (k22 / K
									:C (c51 / now
																				:VAR (k22t1 / t									)
								)
									:C (c59 / now
																				:VAR k22t1									)
								)
									:C (c45 / male
																				:VAR (k22x9 / x									)
								)
									:C (c49 / money
																				:VAR (k22x18 / x									)
								)
									:C (c54 / devil
																				:VAR (k22x19 / x									)
								)
									:C (c46 / describe
																				:VAR (k22e4 / e									)
								)
									:C (c56 / need
																				:VAR (k22e5 / e									)
								)
									:C (c50 / as
																				:VAR k22x18									)
																				:VAR k22e4									)
								)
									:C (c52 / temp_included
																				:VAR (k22t6 / t									)
																				:VAR k22e4									)
								)
									:C (c53 / temp_before
																				:VAR k22t1									)
																				:VAR k22t6									)
								)
									:C (c55 / from
																				:VAR k22x19									)
																				:VAR k22e4									)
								)
									:C (c60 / temp_included
																				:VAR (k22t7 / t									)
																				:VAR k22e5									)
								)
									:C (c61 / equality
																				:VAR k22t1									)
																				:VAR k22t7									)
								)
									:C (c47 / Actor
																				:VAR k22x9									)
																				:VAR k22e4									)
								)
									:C (c48 / Theme
																				:VAR k21x17									)
																				:VAR k22e4									)
								)
									:C (c58 / Theme
																				:VAR k21x17									)
																				:VAR k22e5									)
								)
									:C (c57 / Actor
																				:VAR k22e5									)
																				:VAR (k20x16 / x									)
								)
																		:VAR k22e5								)
																		:VAR k22x18								)
																		:VAR k22x19								)
																		:VAR k22e4								)
							)
						)
							:C (c42 / equality
																:VAR k20x16							)
																:VAR (k2p2x15 / x							)
						)
					)
				)
			)
								:VAR k2e3			)
		)
	)
		:C (c5 / say
						:VAR k1e1		)
	)
		:C (c2 / venezuelan
						:VAR k1x2		)
	)
		:C (c28 / temp_included
						:VAR k1t2		)
						:VAR k1e1		)
	)
		:C (c29 / equality
						:VAR k1t1		)
						:VAR k1t2		)
	)
		:C (c3 / equality
						:VAR k1x2		)
						:VAR k1x1		)
	)
		:C (c0 / Theme
						:VAR k1s1		)
						:VAR k1x1		)
	)
		:C (c6 / Actor
						:VAR k1x1		)
						:VAR k1e1		)
	)
		:C (c7 / Topic
						:VAR k1p1				:C (c24 / now
										:VAR (k1p1t1 / t				)
			)
				:C (c10 / country
										:VAR (k1p1x3 / x				)
			)
				:C (c11 / drug
										:VAR (k1p1x5 / x				)
			)
				:C (c13 / trafficking
										:VAR (k1p1x4 / x				)
			)
				:C (c8 / male
										:VAR (k1p1x1 / x				)
			)
				:C (c14 / fight
										:VAR (k1p1e2 / e				)
			)
				:C (c12 / in
										:VAR (k1p1x5 / x				)
										:VAR (k1p1x4 / x				)
			)
				:C (c25 / temp_included
										:VAR (k1p1t3 / t				)
										:VAR (k1p1e2 / e				)
			)
				:C (c26 / temp_before
										:VAR (k1p1t3 / t				)
										:VAR (k1p1t1 / t				)
			)
				:C (c9 / of
										:VAR (k1p1x1 / x				)
										:VAR (k1p1x3 / x				)
			)
				:C (c15 / Actor
										:VAR (k1p1x3 / x				)
										:VAR (k1p1e2 / e				)
			)
				:C (c16 / Theme
										:VAR (k1p1x4 / x				)
										:VAR (k1p1e2 / e				)
			)
				:C (c17 / not
					:K (k19 / K
						:C (c18 / help
														:VAR (k19x6 / x						)
					)
						:C (c19 / united
														:VAR (k19x8 / x						)
					)
						:C (c21 / states
														:VAR (k19x7 / x						)
					)
						:C (c20 / equality
														:VAR k19x8						)
														:VAR k19x7						)
					)
						:C (c22 / of
														:VAR k19x7						)
														:VAR k19x6						)
					)
						:C (c23 / with
														:VAR k19x6						)
														:VAR (k1p1e2 / e						)
					)
												:VAR k19x7					)
				)
			)
		)
						:VAR k1e1		)
	)
)
	:K (k2 / K
		:C (c71 / now
						:VAR k2t1		)
	)
		:K (k3 / K
			:C (c81 / now
								:VAR k3t1			)
		)
			:C (c87 / anti-drug
								:VAR k3s4			)
		)
			:C (c95 / now
								:VAR k3t1			)
		)
			:C (c103 / budget
								:VAR k3x27			)
		)
			:C (c78 / comment
								:VAR k3x20			)
		)
			:C (c84 / request
								:VAR k3x21			)
		)
			:C (c85 / aid
								:VAR k3x22			)
		)
			:C (c88 / effort
								:VAR k3x23			)
		)
			:C (c98 / release
								:VAR k3x24			)
		)
			:K (k4 / K
				:C (c126 / now
										:VAR k4t1				)
			)
				:C (c114 / tie
										:VAR k4x31				)
			)
				:K (k5 / K
					:C (c151 / major
												:VAR k5s5					)
				)
					:C (c167 / identical
												:VAR k5s6					)
				)
					:C (c170 / now
												:VAR k5t1					)
				)
					:C (c160 / or
						:K (k23 / K
							:C (c161 / united
																:VAR k23x46							)
						)
							:C (c163 / states
																:VAR k23x7							)
						)
							:C (c162 / equality
																:VAR k23x46							)
																:VAR k23x7							)
						)
							:C (c164 / for
																:VAR k23x7							)
																:VAR k5e11							)
						)
					)
						:K (k24 / K
							:C (c165 / europe
																:VAR k24x47							)
						)
							:C (c166 / for
																:VAR k24x47							)
																:VAR k5e11							)
						)
														:VAR k24x47						)
					)
				)
					:C (c149 / country
												:VAR k5x39					)
				)
					:C (c152 / transit
												:VAR k5x43					)
				)
					:C (c154 / route
												:VAR k5x42					)
				)
					:C (c155 / cocaine
												:VAR k5x44					)
				)
					:C (c158 / destine
												:VAR k5e11					)
				)
					:C (c145 / south
												:VAR k5x40					)
				)
					:C (c147 / american
												:VAR k5x41					)
				)
					:C (c146 / equality
												:VAR k5x40					)
												:VAR k5x39					)
				)
					:C (c148 / equality
												:VAR k5x41					)
												:VAR k5x39					)
				)
					:C (c153 / of
												:VAR k5x43					)
												:VAR k5x42					)
				)
					:C (c156 / for
												:VAR k5x44					)
												:VAR k5x42					)
				)
					:C (c157 / equality
												:VAR k5x45					)
												:VAR k5x42					)
				)
					:C (c171 / temp_included
												:VAR k5t12					)
												:VAR k5s6					)
				)
					:C (c172 / equality
												:VAR k5t1					)
												:VAR k5t12					)
				)
					:C (c150 / Theme
												:VAR k5s5					)
												:VAR k5x42					)
				)
					:C (c168 / Pivot
												:VAR k5x39					)
												:VAR k5s6					)
				)
					:C (c169 / Theme
												:VAR k5x42					)
												:VAR k5s6					)
				)
					:C (c159 / Theme
												:VAR k5e11					)
												:VAR k5x45					)
				)
										:VAR k5e11				)
			)
				:C (c131 / XX
										:VAR k4x36				)
			)
				:C (c123 / sever
										:VAR k4e8				)
			)
				:C (c133 / claim
										:VAR k4e9				)
			)
				:C (c130 / XX
										:VAR k4x36				)
			)
				:C (c107 / venezuelan
										:VAR k4x2				)
			)
				:C (c109 / president
										:VAR k4x29				)
			)
				:C (c111 / hugo
										:VAR k4x30				)
			)
				:C (c113 / chavez
										:VAR k4x28				)
			)
				:C (c115 / u.s.
										:VAR k4x33				)
			)
				:C (c117 / drug
										:VAR k4x34				)
			)
				:C (c119 / enforcement
										:VAR k4x35				)
			)
				:C (c121 / administration
										:VAR k4x32				)
			)
				:C (c108 / equality
										:VAR k4x2				)
										:VAR k4x28				)
			)
				:C (c110 / equality
										:VAR k4x29				)
										:VAR k4x28				)
			)
				:C (c112 / equality
										:VAR k4x30				)
										:VAR k4x28				)
			)
				:C (c116 / equality
										:VAR k4x33				)
										:VAR k4x32				)
			)
				:C (c118 / equality
										:VAR k4x34				)
										:VAR k4x32				)
			)
				:C (c120 / equality
										:VAR k4x35				)
										:VAR k4x32				)
			)
				:C (c122 / with
										:VAR k4x32				)
										:VAR k4x31				)
			)
				:C (c127 / temp_included
										:VAR k4t10				)
										:VAR k4e8				)
			)
				:C (c128 / temp_before
										:VAR k4t1				)
										:VAR k4t10				)
			)
				:C (c132 / in
										:VAR k4x36				)
										:VAR k4e8				)
			)
				:C (c144 / for
										:VAR k4e9				)
										:VAR k4e8				)
			)
				:C (c124 / Actor
										:VAR k4x28				)
										:VAR k4e8				)
			)
				:C (c125 / Theme
										:VAR k4x31				)
										:VAR k4e8				)
			)
				:C (c134 / Actor
										:VAR k4x28				)
										:VAR k4e9				)
			)
				:C (c135 / Topic
										:VAR k4p3						:C (c141 / now
														:VAR (k4p3t1 / t						)
					)
						:C (c136 / agent
														:VAR (k4p3x37 / x						)
					)
						:C (c139 / espionage
														:VAR (k4p3x38 / x						)
					)
						:C (c137 / involve
														:VAR (k4p3e10 / e						)
					)
						:C (c140 / in
														:VAR (k4p3x38 / x						)
														:VAR (k4p3e10 / e						)
					)
						:C (c142 / temp_included
														:VAR (k4p3t11 / t						)
														:VAR (k4p3e10 / e						)
					)
						:C (c143 / temp_before
														:VAR (k4p3t1 / t						)
														:VAR (k4p3t11 / t						)
					)
						:C (c138 / Theme
														:VAR (k4p3x37 / x						)
														:VAR (k4p3e10 / e						)
					)
												:VAR (k4p3x38 / x					)
				)
										:VAR k4e9				)
			)
				:C (c129 / 2005
										:VAR k4x36				)
			)
								:VAR k4x36			)
		)
			:C (c79 / come
								:VAR k3e6			)
		)
			:C (c93 / eliminate
								:VAR k3e7			)
		)
			:C (c101 / bush
								:VAR k3x25			)
		)
			:C (c76 / maduro
								:VAR k3x9			)
		)
			:C (c89 / venezuela
								:VAR k3x14			)
		)
			:C (c99 / president
								:VAR k3x26			)
		)
			:C (c100 / equality
								:VAR k3x26			)
								:VAR k3x25			)
		)
			:C (c102 / of
								:VAR k3x27			)
								:VAR k3x25			)
		)
			:C (c104 / of
								:VAR k3x27			)
								:VAR k3x24			)
		)
			:C (c105 / in
								:VAR k3e7			)
								:VAR k3x24			)
		)
			:C (c106 / after
								:VAR k3x24			)
								:VAR k3e6			)
		)
			:C (c77 / of
								:VAR k3x20			)
								:VAR k3x9			)
		)
			:C (c82 / temp_included
								:VAR k3t8			)
								:VAR k3e6			)
		)
			:C (c83 / equality
								:VAR k3t1			)
								:VAR k3t8			)
		)
			:C (c90 / in
								:VAR k3x14			)
								:VAR k3x23			)
		)
			:C (c91 / for
								:VAR k3x23			)
								:VAR k3x22			)
		)
			:C (c92 / for
								:VAR k3x22			)
								:VAR k3x21			)
		)
			:C (c96 / temp_included
								:VAR k3t9			)
								:VAR k3e7			)
		)
			:C (c97 / temp_before
								:VAR k3t1			)
								:VAR k3t9			)
		)
			:C (c80 / Actor
								:VAR k3x20			)
								:VAR k3e6			)
		)
			:C (c86 / Theme
								:VAR k3s4			)
								:VAR k3x23			)
		)
			:C (c94 / Theme
								:VAR k3x21			)
								:VAR k3e7			)
		)
						:VAR k3x27		)
						:VAR k3s4		)
						:VAR k3e7		)
	)
		:C (c68 / say
						:VAR k2e3		)
	)
		:C (c30 / foreign
						:VAR k2x10		)
	)
		:C (c32 / minister
						:VAR k2x11		)
	)
		:C (c34 / nicolas
						:VAR k2x12		)
	)
		:C (c36 / maduro
						:VAR k2x9		)
	)
		:C (c74 / tuesday
						:VAR k2x13		)
	)
		:C (c31 / equality
						:VAR k2x10		)
						:VAR k2x9		)
	)
		:C (c33 / equality
						:VAR k2x11		)
						:VAR k2x9		)
	)
		:C (c35 / equality
						:VAR k2x12		)
						:VAR k2x9		)
	)
		:C (c72 / temp_included
						:VAR k2t4		)
						:VAR k2e3		)
	)
		:C (c73 / temp_before
						:VAR k2t1		)
						:VAR k2t4		)
	)
		:C (c75 / on
						:VAR k2x13		)
						:VAR k2e3		)
	)
		:C (c69 / Actor
						:VAR k2x9		)
						:VAR k2e3		)
	)
		:C (c70 / Topic
						:VAR k2p2				:C (c39 / sovereign
										:VAR (k2p2s2 / s				)
			)
				:C (c62 / identical
										:VAR (k2p2s3 / s				)
			)
				:C (c65 / now
										:VAR (k2p2t1 / t				)
			)
				:C (c40 / nation
										:VAR (k2p2x15 / x				)
			)
				:C (c37 / venezuela
										:VAR (k2p2x14 / x				)
			)
				:C (c66 / temp_included
										:VAR (k2p2t5 / t				)
										:VAR (k2p2s3 / s				)
			)
				:C (c67 / equality
										:VAR (k2p2t1 / t				)
										:VAR (k2p2t5 / t				)
			)
				:C (c38 / Theme
										:VAR (k2p2s2 / s				)
										:VAR (k2p2x15 / x				)
			)
				:C (c63 / Pivot
										:VAR (k2p2x14 / x				)
										:VAR (k2p2s3 / s				)
			)
				:C (c64 / Theme
										:VAR (k2p2x15 / x				)
										:VAR (k2p2s3 / s				)
			)
				:C (c41 / not
					:K (k20 / K
						:C (c43 / whq
							:K (k21 / K
								:C (c44 / thing
																		:VAR k21x17								)
							)
						)
							:K (k22 / K
								:C (c51 / now
																		:VAR k22t1								)
							)
								:C (c59 / now
																		:VAR k22t1								)
							)
								:C (c45 / male
																		:VAR k22x9								)
							)
								:C (c49 / money
																		:VAR k22x18								)
							)
								:C (c54 / devil
																		:VAR k22x19								)
							)
								:C (c46 / describe
																		:VAR k22e4								)
							)
								:C (c56 / need
																		:VAR k22e5								)
							)
								:C (c50 / as
																		:VAR k22x18								)
																		:VAR k22e4								)
							)
								:C (c52 / temp_included
																		:VAR k22t6								)
																		:VAR k22e4								)
							)
								:C (c53 / temp_before
																		:VAR k22t1								)
																		:VAR k22t6								)
							)
								:C (c55 / from
																		:VAR k22x19								)
																		:VAR k22e4								)
							)
								:C (c60 / temp_included
																		:VAR k22t7								)
																		:VAR k22e5								)
							)
								:C (c61 / equality
																		:VAR k22t1								)
																		:VAR k22t7								)
							)
								:C (c47 / Actor
																		:VAR k22x9								)
																		:VAR k22e4								)
							)
								:C (c48 / Theme
																		:VAR k21x17								)
																		:VAR k22e4								)
							)
								:C (c58 / Theme
																		:VAR k21x17								)
																		:VAR k22e5								)
							)
								:C (c57 / Actor
																		:VAR k22e5								)
																		:VAR k20x16								)
							)
																:VAR k22e5							)
																:VAR k22x18							)
																:VAR k22x19							)
																:VAR k22e4							)
						)
					)
						:C (c42 / equality
														:VAR k20x16						)
														:VAR (k2p2x15 / x						)
					)
				)
			)
		)
						:VAR k2e3		)
	)
)
	:K (k3 / K
		:C (c81 / now
						:VAR k3t1		)
	)
		:C (c87 / anti-drug
						:VAR k3s4		)
	)
		:C (c95 / now
						:VAR k3t1		)
	)
		:C (c103 / budget
						:VAR k3x27		)
	)
		:C (c78 / comment
						:VAR k3x20		)
	)
		:C (c84 / request
						:VAR k3x21		)
	)
		:C (c85 / aid
						:VAR k3x22		)
	)
		:C (c88 / effort
						:VAR k3x23		)
	)
		:C (c98 / release
						:VAR k3x24		)
	)
		:K (k4 / K
			:C (c126 / now
								:VAR k4t1			)
		)
			:C (c114 / tie
								:VAR k4x31			)
		)
			:K (k5 / K
				:C (c151 / major
										:VAR k5s5				)
			)
				:C (c167 / identical
										:VAR k5s6				)
			)
				:C (c170 / now
										:VAR k5t1				)
			)
				:C (c160 / or
					:K (k23 / K
						:C (c161 / united
														:VAR k23x46						)
					)
						:C (c163 / states
														:VAR k23x7						)
					)
						:C (c162 / equality
														:VAR k23x46						)
														:VAR k23x7						)
					)
						:C (c164 / for
														:VAR k23x7						)
														:VAR k5e11						)
					)
				)
					:K (k24 / K
						:C (c165 / europe
														:VAR k24x47						)
					)
						:C (c166 / for
														:VAR k24x47						)
														:VAR k5e11						)
					)
												:VAR k24x47					)
				)
			)
				:C (c149 / country
										:VAR k5x39				)
			)
				:C (c152 / transit
										:VAR k5x43				)
			)
				:C (c154 / route
										:VAR k5x42				)
			)
				:C (c155 / cocaine
										:VAR k5x44				)
			)
				:C (c158 / destine
										:VAR k5e11				)
			)
				:C (c145 / south
										:VAR k5x40				)
			)
				:C (c147 / american
										:VAR k5x41				)
			)
				:C (c146 / equality
										:VAR k5x40				)
										:VAR k5x39				)
			)
				:C (c148 / equality
										:VAR k5x41				)
										:VAR k5x39				)
			)
				:C (c153 / of
										:VAR k5x43				)
										:VAR k5x42				)
			)
				:C (c156 / for
										:VAR k5x44				)
										:VAR k5x42				)
			)
				:C (c157 / equality
										:VAR k5x45				)
										:VAR k5x42				)
			)
				:C (c171 / temp_included
										:VAR k5t12				)
										:VAR k5s6				)
			)
				:C (c172 / equality
										:VAR k5t1				)
										:VAR k5t12				)
			)
				:C (c150 / Theme
										:VAR k5s5				)
										:VAR k5x42				)
			)
				:C (c168 / Pivot
										:VAR k5x39				)
										:VAR k5s6				)
			)
				:C (c169 / Theme
										:VAR k5x42				)
										:VAR k5s6				)
			)
				:C (c159 / Theme
										:VAR k5e11				)
										:VAR k5x45				)
			)
								:VAR k5e11			)
		)
			:C (c131 / XX
								:VAR k4x36			)
		)
			:C (c123 / sever
								:VAR k4e8			)
		)
			:C (c133 / claim
								:VAR k4e9			)
		)
			:C (c130 / XX
								:VAR k4x36			)
		)
			:C (c107 / venezuelan
								:VAR k4x2			)
		)
			:C (c109 / president
								:VAR k4x29			)
		)
			:C (c111 / hugo
								:VAR k4x30			)
		)
			:C (c113 / chavez
								:VAR k4x28			)
		)
			:C (c115 / u.s.
								:VAR k4x33			)
		)
			:C (c117 / drug
								:VAR k4x34			)
		)
			:C (c119 / enforcement
								:VAR k4x35			)
		)
			:C (c121 / administration
								:VAR k4x32			)
		)
			:C (c108 / equality
								:VAR k4x2			)
								:VAR k4x28			)
		)
			:C (c110 / equality
								:VAR k4x29			)
								:VAR k4x28			)
		)
			:C (c112 / equality
								:VAR k4x30			)
								:VAR k4x28			)
		)
			:C (c116 / equality
								:VAR k4x33			)
								:VAR k4x32			)
		)
			:C (c118 / equality
								:VAR k4x34			)
								:VAR k4x32			)
		)
			:C (c120 / equality
								:VAR k4x35			)
								:VAR k4x32			)
		)
			:C (c122 / with
								:VAR k4x32			)
								:VAR k4x31			)
		)
			:C (c127 / temp_included
								:VAR k4t10			)
								:VAR k4e8			)
		)
			:C (c128 / temp_before
								:VAR k4t1			)
								:VAR k4t10			)
		)
			:C (c132 / in
								:VAR k4x36			)
								:VAR k4e8			)
		)
			:C (c144 / for
								:VAR k4e9			)
								:VAR k4e8			)
		)
			:C (c124 / Actor
								:VAR k4x28			)
								:VAR k4e8			)
		)
			:C (c125 / Theme
								:VAR k4x31			)
								:VAR k4e8			)
		)
			:C (c134 / Actor
								:VAR k4x28			)
								:VAR k4e9			)
		)
			:C (c135 / Topic
								:VAR k4p3					:C (c141 / now
												:VAR (k4p3t1 / t					)
				)
					:C (c136 / agent
												:VAR (k4p3x37 / x					)
				)
					:C (c139 / espionage
												:VAR (k4p3x38 / x					)
				)
					:C (c137 / involve
												:VAR (k4p3e10 / e					)
				)
					:C (c140 / in
												:VAR (k4p3x38 / x					)
												:VAR (k4p3e10 / e					)
				)
					:C (c142 / temp_included
												:VAR (k4p3t11 / t					)
												:VAR (k4p3e10 / e					)
				)
					:C (c143 / temp_before
												:VAR (k4p3t1 / t					)
												:VAR (k4p3t11 / t					)
				)
					:C (c138 / Theme
												:VAR (k4p3x37 / x					)
												:VAR (k4p3e10 / e					)
				)
										:VAR (k4p3x38 / x				)
			)
								:VAR k4e9			)
		)
			:C (c129 / 2005
								:VAR k4x36			)
		)
						:VAR k4x36		)
	)
		:C (c79 / come
						:VAR k3e6		)
	)
		:C (c93 / eliminate
						:VAR k3e7		)
	)
		:C (c101 / bush
						:VAR k3x25		)
	)
		:C (c76 / maduro
						:VAR k3x9		)
	)
		:C (c89 / venezuela
						:VAR k3x14		)
	)
		:C (c99 / president
						:VAR k3x26		)
	)
		:C (c100 / equality
						:VAR k3x26		)
						:VAR k3x25		)
	)
		:C (c102 / of
						:VAR k3x27		)
						:VAR k3x25		)
	)
		:C (c104 / of
						:VAR k3x27		)
						:VAR k3x24		)
	)
		:C (c105 / in
						:VAR k3e7		)
						:VAR k3x24		)
	)
		:C (c106 / after
						:VAR k3x24		)
						:VAR k3e6		)
	)
		:C (c77 / of
						:VAR k3x20		)
						:VAR k3x9		)
	)
		:C (c82 / temp_included
						:VAR k3t8		)
						:VAR k3e6		)
	)
		:C (c83 / equality
						:VAR k3t1		)
						:VAR k3t8		)
	)
		:C (c90 / in
						:VAR k3x14		)
						:VAR k3x23		)
	)
		:C (c91 / for
						:VAR k3x23		)
						:VAR k3x22		)
	)
		:C (c92 / for
						:VAR k3x22		)
						:VAR k3x21		)
	)
		:C (c96 / temp_included
						:VAR k3t9		)
						:VAR k3e7		)
	)
		:C (c97 / temp_before
						:VAR k3t1		)
						:VAR k3t9		)
	)
		:C (c80 / Actor
						:VAR k3x20		)
						:VAR k3e6		)
	)
		:C (c86 / Theme
						:VAR k3s4		)
						:VAR k3x23		)
	)
		:C (c94 / Theme
						:VAR k3x21		)
						:VAR k3e7		)
	)
				:VAR k3x27	)
				:VAR k3s4	)
				:VAR k3e7	)
)
	:K (k4 / K
		:C (c126 / now
						:VAR k4t1		)
	)
		:C (c114 / tie
						:VAR k4x31		)
	)
		:K (k5 / K
			:C (c151 / major
								:VAR k5s5			)
		)
			:C (c167 / identical
								:VAR k5s6			)
		)
			:C (c170 / now
								:VAR k5t1			)
		)
			:C (c160 / or
				:K (k23 / K
					:C (c161 / united
												:VAR k23x46					)
				)
					:C (c163 / states
												:VAR k23x7					)
				)
					:C (c162 / equality
												:VAR k23x46					)
												:VAR k23x7					)
				)
					:C (c164 / for
												:VAR k23x7					)
												:VAR k5e11					)
				)
			)
				:K (k24 / K
					:C (c165 / europe
												:VAR k24x47					)
				)
					:C (c166 / for
												:VAR k24x47					)
												:VAR k5e11					)
				)
										:VAR k24x47				)
			)
		)
			:C (c149 / country
								:VAR k5x39			)
		)
			:C (c152 / transit
								:VAR k5x43			)
		)
			:C (c154 / route
								:VAR k5x42			)
		)
			:C (c155 / cocaine
								:VAR k5x44			)
		)
			:C (c158 / destine
								:VAR k5e11			)
		)
			:C (c145 / south
								:VAR k5x40			)
		)
			:C (c147 / american
								:VAR k5x41			)
		)
			:C (c146 / equality
								:VAR k5x40			)
								:VAR k5x39			)
		)
			:C (c148 / equality
								:VAR k5x41			)
								:VAR k5x39			)
		)
			:C (c153 / of
								:VAR k5x43			)
								:VAR k5x42			)
		)
			:C (c156 / for
								:VAR k5x44			)
								:VAR k5x42			)
		)
			:C (c157 / equality
								:VAR k5x45			)
								:VAR k5x42			)
		)
			:C (c171 / temp_included
								:VAR k5t12			)
								:VAR k5s6			)
		)
			:C (c172 / equality
								:VAR k5t1			)
								:VAR k5t12			)
		)
			:C (c150 / Theme
								:VAR k5s5			)
								:VAR k5x42			)
		)
			:C (c168 / Pivot
								:VAR k5x39			)
								:VAR k5s6			)
		)
			:C (c169 / Theme
								:VAR k5x42			)
								:VAR k5s6			)
		)
			:C (c159 / Theme
								:VAR k5e11			)
								:VAR k5x45			)
		)
						:VAR k5e11		)
	)
		:C (c131 / XX
						:VAR k4x36		)
	)
		:C (c123 / sever
						:VAR k4e8		)
	)
		:C (c133 / claim
						:VAR k4e9		)
	)
		:C (c130 / XX
						:VAR k4x36		)
	)
		:C (c107 / venezuelan
						:VAR k4x2		)
	)
		:C (c109 / president
						:VAR k4x29		)
	)
		:C (c111 / hugo
						:VAR k4x30		)
	)
		:C (c113 / chavez
						:VAR k4x28		)
	)
		:C (c115 / u.s.
						:VAR k4x33		)
	)
		:C (c117 / drug
						:VAR k4x34		)
	)
		:C (c119 / enforcement
						:VAR k4x35		)
	)
		:C (c121 / administration
						:VAR k4x32		)
	)
		:C (c108 / equality
						:VAR k4x2		)
						:VAR k4x28		)
	)
		:C (c110 / equality
						:VAR k4x29		)
						:VAR k4x28		)
	)
		:C (c112 / equality
						:VAR k4x30		)
						:VAR k4x28		)
	)
		:C (c116 / equality
						:VAR k4x33		)
						:VAR k4x32		)
	)
		:C (c118 / equality
						:VAR k4x34		)
						:VAR k4x32		)
	)
		:C (c120 / equality
						:VAR k4x35		)
						:VAR k4x32		)
	)
		:C (c122 / with
						:VAR k4x32		)
						:VAR k4x31		)
	)
		:C (c127 / temp_included
						:VAR k4t10		)
						:VAR k4e8		)
	)
		:C (c128 / temp_before
						:VAR k4t1		)
						:VAR k4t10		)
	)
		:C (c132 / in
						:VAR k4x36		)
						:VAR k4e8		)
	)
		:C (c144 / for
						:VAR k4e9		)
						:VAR k4e8		)
	)
		:C (c124 / Actor
						:VAR k4x28		)
						:VAR k4e8		)
	)
		:C (c125 / Theme
						:VAR k4x31		)
						:VAR k4e8		)
	)
		:C (c134 / Actor
						:VAR k4x28		)
						:VAR k4e9		)
	)
		:C (c135 / Topic
						:VAR k4p3				:C (c141 / now
										:VAR (k4p3t1 / t				)
			)
				:C (c136 / agent
										:VAR (k4p3x37 / x				)
			)
				:C (c139 / espionage
										:VAR (k4p3x38 / x				)
			)
				:C (c137 / involve
										:VAR (k4p3e10 / e				)
			)
				:C (c140 / in
										:VAR (k4p3x38 / x				)
										:VAR (k4p3e10 / e				)
			)
				:C (c142 / temp_included
										:VAR (k4p3t11 / t				)
										:VAR (k4p3e10 / e				)
			)
				:C (c143 / temp_before
										:VAR (k4p3t1 / t				)
										:VAR (k4p3t11 / t				)
			)
				:C (c138 / Theme
										:VAR (k4p3x37 / x				)
										:VAR (k4p3e10 / e				)
			)
								:VAR (k4p3x38 / x			)
		)
						:VAR k4e9		)
	)
		:C (c129 / 2005
						:VAR k4x36		)
	)
				:VAR k4x36	)
)
	:K (k5 / K
		:C (c151 / major
						:VAR k5s5		)
	)
		:C (c167 / identical
						:VAR k5s6		)
	)
		:C (c170 / now
						:VAR k5t1		)
	)
		:C (c160 / or
			:K (k23 / K
				:C (c161 / united
										:VAR k23x46				)
			)
				:C (c163 / states
										:VAR k23x7				)
			)
				:C (c162 / equality
										:VAR k23x46				)
										:VAR k23x7				)
			)
				:C (c164 / for
										:VAR k23x7				)
										:VAR k5e11				)
			)
		)
			:K (k24 / K
				:C (c165 / europe
										:VAR k24x47				)
			)
				:C (c166 / for
										:VAR k24x47				)
										:VAR k5e11				)
			)
								:VAR k24x47			)
		)
	)
		:C (c149 / country
						:VAR k5x39		)
	)
		:C (c152 / transit
						:VAR k5x43		)
	)
		:C (c154 / route
						:VAR k5x42		)
	)
		:C (c155 / cocaine
						:VAR k5x44		)
	)
		:C (c158 / destine
						:VAR k5e11		)
	)
		:C (c145 / south
						:VAR k5x40		)
	)
		:C (c147 / american
						:VAR k5x41		)
	)
		:C (c146 / equality
						:VAR k5x40		)
						:VAR k5x39		)
	)
		:C (c148 / equality
						:VAR k5x41		)
						:VAR k5x39		)
	)
		:C (c153 / of
						:VAR k5x43		)
						:VAR k5x42		)
	)
		:C (c156 / for
						:VAR k5x44		)
						:VAR k5x42		)
	)
		:C (c157 / equality
						:VAR k5x45		)
						:VAR k5x42		)
	)
		:C (c171 / temp_included
						:VAR k5t12		)
						:VAR k5s6		)
	)
		:C (c172 / equality
						:VAR k5t1		)
						:VAR k5t12		)
	)
		:C (c150 / Theme
						:VAR k5s5		)
						:VAR k5x42		)
	)
		:C (c168 / Pivot
						:VAR k5x39		)
						:VAR k5s6		)
	)
		:C (c169 / Theme
						:VAR k5x42		)
						:VAR k5s6		)
	)
		:C (c159 / Theme
						:VAR k5e11		)
						:VAR k5x45		)
	)
				:VAR k5e11	)
)
